<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Irony.Avalonia</AssemblyName>
		<RootNamespace>Irony.Avalonia</RootNamespace>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Irony.Core\010-Irony.Core.csproj" />
		<ProjectReference Include="..\Irony.UI.ViewModels\031-Irony.UI.GrammarExplorer.ViewModels.csproj" />
	</ItemGroup>
</Project>
