# Irony

./: .gitignore  Irony_All.sln  Irony_Core.sln  UpgradeLog2.htm
Irony/: 010-Irony.Core.csproj  010.Irony.csproj  Resources.Designer.cs
Irony.Avalonia/: 035.Irony.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelectGrammars.axaml  SelectGrammars.axaml.cs  ShowException.axaml  ShowException.axaml.cs
Irony.Avalonia/ViewModels/: GrammarExplorerViewModel.cs  SelectGrammarsViewModel.cs  ShowExceptionViewModel.cs
Irony.Core/: 010-Irony - Backup.Core.csproj  010-Irony.Core.csproj  Resources.Designer.cs
Irony.Core/Parsing/Diagnostics/: ParserTrace.cs
Irony.Core/Parsing/Grammar/: Grammar.cs
Irony.Core/Parsing/Parser/: ParsingContext.cs
Irony.Core/Parsing/Scanner/: Scanner.cs
Irony.Core/Parsing/Terminals/: IdentifierTerminal.cs  NumberLiteral.cs  StringLiteral.cs
Irony.Core/Properties/: AssemblyInfo.cs
Irony.GrammarExplorer/: 030.Irony.GrammarExplorer.csproj  app.config  fmGrammarExplorer.Designer.cs  fmGrammarExplorer.cs  fmSelectGrammars.cs
Irony.GrammarExplorer.Avalonia/: 035-Irony.GrammarExplorer.Avalonia.csproj  App.axaml.cs  MainWindow.axaml.cs  SelectGrammars.axaml  ShowException.axaml.cs
Irony.GrammarExplorer.Avalonia/Services/: AvaloniaCommonDialogsHelperService.cs  AvaloniaRichTextBoxHighlighterFactoryService.cs  AvaloniaSelectAssemblyDialog.cs
Irony.GrammarExplorer/Properties/: Settings.Designer.cs
Irony.SampleExplorer.Avalonia/: 036-Irony.SampleExplorer.Avalonia.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Irony.SampleExplorer.Avalonia/ViewModels/: CommonUiSettings.cs  GrammarItem.cs  ICommonUiSettings.cs  SampleExplorerViewModel.cs
Irony.Samples/: 020.Irony.Samples.csproj
Irony.Samples.Console/: 025.Irony.Samples.Console.csproj  Program.cs
Irony.Samples.Core/: 020.Irony.Samples.Core.csproj
Irony.Samples.Core.Tests/: 021-Irony.Samples.Core.Tests.csproj
Irony.Samples.Core.Tests/Sql/: SqlSelectGrammarTests.cs
Irony.Samples.Core/FullTextSearchQueryConverter/: SearchGrammar.cs
Irony.Samples.Core/GWBasic/: GwBasicGrammar.cs
Irony.Samples.Core/Properties/: AssemblyInfo.cs
Irony.Samples.Core/SQL/: PgSql-v14-syntax.md  PgSqlGrammar.cs  SelectGrammar.mmd  Sql89-GoldParser.txt  Sql89Grammar.cs  SqlSelectGrammar.cs
Irony.Samples.Core/SQL/Bnfs/: iron-terminals.ts  sql-92.bnf.txt
Irony.Samples.Core/SourceSamples/c#/: Irony_GrammarDataBuilder.cs  bottles-v11-long.cs
Irony.Samples.Core/Wiki/: WikiHtmlConverter.cs
Irony.Tests/: 040.Irony.Tests.csproj  CommentTerminalTests.cs  _TerminalTestBase.cs
Irony.UI.ViewModels/: 031-Irony.UI.GrammarExplorer.ViewModels.csproj  031-Irony.UI.ViewModels.csproj  CommonData.cs  GrammarExplorerViewModel.cs  ParserTraceRow.cs  SelectGrammarsResultListener.cs  SelectGrammarsViewModel.cs  ShowExceptionViewModel.cs
Irony.UI.ViewModels/Dialogs/: ICommonDialogsHelper.cs  ISelectAssemblyDialog.cs
Irony.UI.ViewModels/Interfaces/: IRichTextBoxHighlighterFactory.cs
Irony.UI.ViewModels/Models/: CompilerErrorRow.cs  FakeTreeNode.cs  GrammarErrorRow.cs  GrammarItem.cs  GrammarItemList.cs  Messages.cs
Irony.ViewModels/: 031-Irony.UI.ViewModels.csproj  Class1.cs
Irony/Microsoft/: MathResources.Designer.cs
Irony/Parsing/Diagnostics/: ParserTrace.cs
Irony/SilverlightOnly/: HashSet.cs  Stopwatch.cs
