<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Irony.SampleExplorer.Avalonia</RootNamespace>
		<StartupObject>Irony.SampleExplorer.Avalonia.Program</StartupObject>
		<AssemblyName>Irony.SampleExplorer.Avalonia</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Irony.Core\010-Irony.Core.csproj" />
	  <ProjectReference Include="..\Irony.Samples.Core\020.Irony.Samples.Core.csproj" />
	</ItemGroup>
</Project>
